BANNER_MESSAGE="[6G-SANDBOX] TOOLKIT INSTALLER"
OPENNEBULA_PUBLIC_MARKETPLACE="OpenNebula Public"
OPENNEBULA_SANDBOX_MARKETPLACE_NAME="6G-SANDBOX"
OPENNEBULA_SANDBOX_MARKETPLACE_DESCRIPTION="6G-SANDBOX appliance repository"
OPENNEBULA_SANDBOX_MARKETPLACE_ENDPOINT="https://marketplace.mobilesandbox.cloud:9443/"
OPENNEBULA_SANDBOX_MARKETPLACE_INTERVAL=10
OPENNEBULA_JENKINS_USER="jenkins-master"
OPENNEBULA_SANDBOX_GROUP="6G-SANDBOX"
GITHUB_SITES_HTTPS="https://${GITHUB_SITES_TOKEN}@github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
GITHUB_SITES_TOKEN=""
SITES_DIRECTORY="6G-Sandbox-Sites"
GITHUB_LIBRARY_HTTPS="https://github.com/6G-SANDBOX/6G-Library.git"
GITHUB_TNLCM_HTTPS="https://github.com/6G-SANDBOX/TNLCM.git"
TNLCM_DIRTORY="TNLCM"
TNLCM_PORT=5000